<!doctype html>
<html>
  <meta charset="utf-8">
  <body>
    <script src="./script.js"></script>
    <div class="setting">
      <label>
        <input type="checkbox" id="bel-texts"> Тэксты на беларускай мове
      </label>
    </div>
    <div class="footer">
      Зваротная сувязь: krama.extension@gmail.com
    </div>
  </body>
</html>